<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">
    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido al taller Techfest"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_below="@+id/text_welcome"
        />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_below="@id/user"
        />

    <Button
        android:id="@+id/boton_acceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceder"
        android:layout_below="@+id/pass"
        android:padding="12dp" />
</RelativeLayout>


