<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:textColor="@color/font"
            android:shadowColor="@color/grey"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:padding="16dp"
            />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@mipmap/android_logo"
            />

        <EditText
            android:id="@+id/nombre_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nombre de usuario"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="contraseña"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/descripcion_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="10"
            android:singleLine="false"
            android:hint="Escribe una breve descripción"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="top"/>



        <Button
            android:id="@+id/regitrar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:padding="18dp"
            android:layout_margin="8dp"
            android:textColor="@color/font"
            />



    </LinearLayout>

</ScrollView>
