<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical|center"
    android:background="@color/white"
    tools:showIn="@layout/a_main"
    tools:context=".Main">

    <TextView
        android:id="@+id/hello_world_tv"
        android:text="@string/hola_mundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/andy_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@anim/anim_andy"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:adjustViewBounds="true"
        />



    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:paddingTop="16dp"
        android:animateLayoutChanges="true"
        >

        <Button
            android:id="@+id/compartir_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:padding="10dp"
            android:text="@string/compartir"
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/mas_alla_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="10sp"
            android:text="@string/mas_alla"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>
